@import "theme.less";

.beer-item {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  align-items: center;
  padding: 1rem;
  border-radius: 0.5rem;
  -webkit-box-shadow: 3px 3px 10px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 3px 3px 10px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 3px 3px 10px 0px rgba(0, 0, 0, 0.75);
  max-width: 250px;
  width: 100%;
  cursor: pointer;
  position: relative;

  @media (max-width: 768px) {
    max-width: 100%;
  }

  &:hover {
    transform: scale(1.01);
    transition: 0.3s;
  }

  > h2 {
    text-align: center;
    font-size: 18px;
  }

  > img {
    max-width: 100px;
    object-fit: contain;
    max-height: 200px;
  }

  > .ibu {
    position: absolute;
    left: 0;
    min-width: 80;
    top: 160px;
    background: @bgTertiary;
    font-size: 18px;
    text-align: center;
    padding: 0.5rem 0.5rem 0.5rem 0;
    border-radius: 0 0.5rem 0.5rem 0;
    -webkit-box-shadow: 3px 3px 10px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 3px 3px 10px 0px rgba(0, 0, 0, 0.75);
    box-shadow: 3px 3px 10px 0px rgba(0, 0, 0, 0.75);
  }

  > .abv {
    position: absolute;
    border-radius: 0 0.5rem 0;
    right: 0;
    top: 0;
    color: @textSecondary;
    width: 70px;
    height: 70px;
    overflow: hidden;

    > .corner {
      position: absolute;
      right: -50;
      top: -50;
      background: @bgQartiary;
      width: 100px;
      height: 100px;
      transform: rotate(45deg);
    }

    > span {
      position: absolute;
      z-index: 1;
      top: 5;
      font-size: 14px;
      right: 5;
    }
  }
}
