@import "theme.less";

.menu-button {
  background: @bgTertiary;
  border: none;
  width: 150px;
  position: relative;
  height: 32px;
  border-radius: 4px;
  font-weight: 500;
  border: 1px solid darken(@bgTertiary, 10%);

  // show submenu when hovering over the button
  &:hover > .menu {
    display: inline;
  }
}

.menu {
  top: 30px;
  left: 0;
  width: 150px;
  list-style: none;
  padding: 0;
  margin: 0;
  display: none;
  position: absolute;
  background: @bgTertiary;

  &:hover {
    display: inline;
  }
  > li {
    position: relative;
    height: 30px;
    border: 1px solid darken(@bgTertiary, 10%);
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 0 0.5rem;

    &:hover {
      background: darken(@bgTertiary, 10%);
    }

    > a {
      text-decoration: none;
      color: @textPrimary;
      width: 100%;
    }
  }
}

// show submenu when hovering over a menu item
.menu li:hover > ul {
  display: inline;
}

.lvl2 {
  top: 0;
  right: -150px;
  left: auto;
}
