@bgPrimary: #ff921c;
@bgSecondary: white;
@bgTertiary: #f5f5f5;
@bgQartiary: #eca427;
@textPrimary: #060d0d;
@textSecondary: white;

@cardBg9: #9e0142;
@cardBg8: #d53e4f;
@cardBg7: #f46d43;
@cardBg6: #fdae61;
@cardBg5: #fee08b;
@cardBg4: #e6f598;
@cardBg3: #abdda4;
@cardBg2: #66c2a5;
@cardBg1: #3288bd;

.cardBg1 {
  background-color: @cardBg1;
}
.cardBg2 {
  background-color: @cardBg2;
}
.cardBg3 {
  background-color: @cardBg3;
}
.cardBg4 {
  background-color: @cardBg4;
}
.cardBg5 {
  background-color: @cardBg5;
}
.cardBg6 {
  background-color: @cardBg6;
}
.cardBg7 {
  background-color: @cardBg7;
}
.cardBg8 {
  background-color: @cardBg8;
}
.cardBg9 {
  background-color: @cardBg9;
}
